<html>

<!DOCTYPE html>

<html lang="en">

  <head> 

  <link rel="icon" href="https://a.top4top.io/p_3017y1w9d9.png" type="image/x-icon"> 

  <meta name="CGAM" content="CGAM">

  <meta name="description" content="hacked by CGAM">

  <meta name="author" content="CGAM">

  <meta name="theme-color" content="#343a40"/>

  <meta name="CGAM" content="CGAM">

  <meta property="og:title" content="hacked by CGAM">

  <meta name="description" content="hacked by CGAM">

  <meta name="CGAM

" content="hacked, hacker, deface, wordpress, website, whitehat, blackhat, greyhat, defacer, hack, mirror, CGAM">

  <meta property="og:description" content="hacked by CGAM">

  <title>CGAM </title> 

  <link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css"> 

  <link rel="stylesheet" href="https://rawcdn.githack.com/nako48/shiraookaaaa/f37b3bb82ba199ac8df3a394d8652e56872935a9/style-css.css"> <div class="glitch-wrapper">

  <style>

 body {

        color: #FFFFFF;

        font-family: "Kelly Slab", sans-serif; 

        font-weight: 60; 

        height: 80vh;

        margin: 0; 

        background-color: black;



}

.hmm{

        height: 67vh; 

}

.ya {

        align-items: center;

        display: flex;

        justify-content: center; 

}

.udah{

        position: relative; 

}

.iya {

        text-align: center; 

}

</style>

<style>

body{

  background-image:url("");background-repeat: no-repeat;animation:none;background-size: 100% 100%;}

</style>

</head>

 <body <audio src="https://b.top4top.io/m_3015ljda10.mp3" autoplay="true" id="lagu" loop=""></audio>> > 

    <div class="hmm ya udah"> 

     <div class="iya"> 

       <img src="https://telegra.ph/file/273c017f1997570d6e183.jpg" alt="" width="60%" height="50%"><br>

    <table width="100%" height="80%">

               <div class="glitch" data-text="? ? ? ? ? ? ? ?">

       <font color="white" face="6"><font color="red">hacked by<br> <font color="white">CGAM</font></font></font></font></font>

       </div>

         <br><br>

        <font size="15" color="white"></font>

        <font size="10"></font>

        <center><font size="8" color="red">

        </font></center><center><audio autoplay="autoplay" controls="controls" src="https://telegra.ph/file/aa0a3300c9fc52b377396.mp4"></audio></a></center>

<i><font color="white" size="5"><a target=_blank  style="text-decoration: none;"><font color="white">

<br>Thanks To:<br>

 Bang jamal | rifki | darkindo | zio ajah | hafizh akhdan | oyen indo | Just rizdav (david) | zain GD | FERDI | Yaww (didit) | Mh1 | objdayta | you
</i></a>

      </div>

   </div>

    </table>



</head></html>
